/* "Stylesheet" */

html {
  font-size: 18px;
  font-family: helvetica;
}

body {
  display: flex;
  justify-content: center;
  flex-flow: column;
  margin: 0;
}

header {
  max-width: 53.333333rem;
  width: 100%;
  top: 1rem;
  color: white;
  display: flex;
  flex-flow: row;
  position: absolute;
  background-color: cadetblue;
  align-self: center;
  align-items: center;
}

header img {
  padding: 1rem 2rem;
}
#points {
  height: 1.5rem;
  padding-right: 1rem;
}

/* "Menu Bar" */

.mainmenu {
  display: flex;
  flex-flow: wrap;
}

.mainmenu p {
  padding: 0rem 1rem;
}

.client {
  flex: 1;
}

/* "Banner Section" */

.banner {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 30rem;
  align-items: flex-end;
  justify-content: flex-end;

  background-image: url("../resources/images/glasses.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.look {
  font-weight: bold;
  background-color: white;
  padding: 1.5rem 5rem;
  position: relative;
  bottom: 10rem;
  right: 8rem;
}
#change {
  font-size: 2rem;
  font-weight: bold;
}

/* "Page Container" */

.page {
  display: flex;
  flex-direction: column;
  max-width: 53.333333rem;
  width: auto;
  align-self: center;
}

/* "Services Section" */

.services {
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
}

.service {
  display: flex;
  flex-flow: column;
  text-align: center;
  height: 8rem;
  justify-content: space-around;
  align-items: center;
  padding: 3rem 0rem;
}

#paper {
  width: 3.5rem;
  height: auto;
}

#ruler {
  width: 5rem;
  height: auto;
}

#truck {
  width: 5rem;
  height: auto;
}

/* "Informmation Section" */

.info {
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
}

.infobox {
  width: 35%;
  padding-bottom: 5rem;
}

.heading {
  width: 10rem;
  color: white;
  font-weight: bold;
  padding: .5rem 1.25rem;
  background-color: cadetblue;
  margin: 1rem 0rem;
}

/* "Footer Secton" */

footer {
  background-color: azure;
}

.footing {
  display: flex;
  flex-flow: row;
  padding: 4rem 0rem 4rem 4rem;
  align-items: center;
}

#mobile {
  display: none;
}

/* "Tablet Section" */

@media only screen and (max-width: 1024px) {
  #change {
    font-size: 1.33rem;
  }
  header {
    max-width: 100%;
    top: 0;
    position: relative;
  }
  .mainmenu {
    justify-content: center;
  }
  .banner {
    height: 22rem;
    padding-top: 3rem;
  }
  .look {
    padding: .75rem 4rem;
    right: 2rem;
  }
}

/* "Tablet Section" */

@media only screen and (max-width: 480px)  {
  #mobile {
    display: inline;
    padding: 0rem 1rem;
  }
  #change {
    font-size: 1rem;
  }
  .banner {
    width: 100%;
    height: 17rem;
    background-position: 20%;
  }
  .mainmenu {
    display: none;
  }
  .services {
    flex-flow: column;
  }
  .look {
    text-align: center;
    width: 100%;
    padding: .5rem 0rem;
    bottom: .9rem;
    right: 0;
  }
  #disappear {
    display: none;
  }
  .info {
    flex-flow: column;
    align-items: center;
  }
  .infobox {
    width: 100%;
  }
  #text {
    font-size: .77rem;
  }
  .heading {
    width: auto;
  }
  .footing {
    flex-flow: column;
    padding: 4rem 0rem;
  }
}
